{
  "Lua.diagnostics.globals": [
    "hyper",
    "hs",
    "keyDownWatcher",
    "showingKeyHelp",
    "keys",
    "bindKey"
  ],
  "Lua.diagnostics.disable": [
    "newline-call"
  ],
  "CodeGPT.apiKey": "CodeGPT Plus Beta"
}